SELECT * FROM `obat` WHERE id = 1;
SELECT nama_obat, jenis_obat, stock FROM obat WHERE exp_date > 2022 ORDER BY nama_obat DESC;
INSERT INTO `produsen` (`id`, `nama_perusahaan`, `alamat`, `kontak_telp`) VALUES
(5, 'Prusahaan lima', 'Jakarta', '08122222112'),
(6, 'Perusahaan enam', 'Bogor', '0892131312'),
(7, 'Perusahaan tujuh', 'Surabaya', '0821213121'),
(8, 'Perusahaan delapan', 'Bekasi', '0896281112'),
(9, 'Perusahaan sembilan', 'Jakarta', '0865767122'),
(10, 'Perusahaan sepuluh', 'Semarang', '0812372715'),
(11, 'Perusahaan Sebelas', 'Jember', '0827667112'),
(12, 'Perusahaan Dua Belas', 'Makassar', '0866255181');
INSERT INTO `obat` (`id`, `nama_obat`, `jenis_obat`, `id_produsen`, `stock`, `exp_date`) VALUES
(3, 'Asam Mefanamat', 'Tablet', 3, 2000, '2023-08-11'),
(4, 'Ampicilin', 'Tablet', 5, 5000, '2026-08-29'),
(5, 'Asam Salisilat', 'Tablet', 6, 4500, '2024-07-02'),
(6, 'Asam Pipemidat', 'Cair', 1, 3200, '2023-08-21'),
(7, 'Daktarin', 'Cair', 7, 300, '2024-06-22'),
(8, 'Feminax', 'Tablet', 3, 5000, '2026-08-29'),
(9, 'Gentamicin', 'Tablet', 5, 4000, '2026-08-29'),
(10, 'Metamfetamin', 'Tablet', 8, 2300, '2026-08-29');
DELETE FROM `produsen` WHERE `produsen`.`id` = 12;
SELECT MAX(dosis) AS dosis FROM resep;
UPDATE `penjualan` SET `harga` = '20000' WHERE `penjualan`.`id` = 1;
SELECT nama_obat, MAX(stock) AS stock FROM obat GROUP BY nama_obat ORDER BY nama_obat;
INSERT INTO `resep` (`id`, `tgl_resep`, `id_obat`, `dosis`, `dokter_name`, `pasien_name`) VALUES
(3, '2022-08-10', 5, '250mg', 'Dr. Test 2', 'Pasien Test 2'),
(4, '2022-04-11', 6, '500mg', 'Dr. Test 2', 'Pasien Test 3'),
(5, '2022-07-06', 4, '350mg', 'Dr. Coba 2', 'Pasien Test 4'),
(6, '2022-06-04', 2, '500mg', 'Dr. Coba 3', 'Pasien Test 5'),
(7, '2022-04-10', 10, '250mg', 'Dr. Test 4', 'Pasien Test 6'),
(8, '2022-08-11', 2, '250mg', 'Dr. Test 5', 'Pasien Test 7'),
(9, '2022-05-09', 7, '300mg', 'Dr. Test 6', 'Pasien Test 8'),
(10, '2022-08-09', 8, '500mg', 'Dr. Test 7', 'Pasien Test 9');
SELECT nama_obat, jenis_obat FROM obat WHERE jenis_obat LIKE 'Cair';